<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="http://xbiblio.svn.sourceforge.net/viewvc/*checkout*/xbiblio/csl/schema/trunk/csl.rnc" type="compact"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" xml:lang="en">
  <info>
    <title>Chinese Std GB/T 7714-1987 (Numeric) (dev)</title>
    <id>http://www.zotero.org/styles/Chinese-GB7714-1987-Numeric</id>
    <link href="http://www.zotero.org/styles/Chinese-GB7714-1987-Numeric"/>
    <link href="http://www.lib.tsinghua.edu.cn/service/GB7714-87.doc" rel="documentation"/>
    <author>
      <name>heromyth</name>
      <email>zxpmyth@yahoo.com.cn</email>
    </author>
    <summary>This style just partly implemented what the Chinese GB/T 7714-1987 requires.</summary>
    <category term="engineering"/>
    <category term="generic-base"/>
    <category term="numeric"/>
    <category term="science"/>
    <updated>2010-07-26T02:21:30+00:00</updated>
    <rights>This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License: http://creativecommons.org/licenses/by-sa/3.0/</rights>
  </info>

  <macro name="author">
    <names variable="author">
      <name initialize-with=" " name-as-sort-order="all" sort-separator=" "
        delimiter=", " delimiter-precedes-last="always"/>


    </names>
  </macro>


  <macro name="recipient">
    <names variable="recipient">
      <name name-as-sort-order="all" sort-separator=" "
        delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", " text-case="lowercase" suffix="."/>
    </names>
  </macro>


  <macro name="interviewer">
    <names variable="interviewer">
      <name name-as-sort-order="all" sort-separator=" "
        delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", " text-case="lowercase" suffix="."/>
    </names>
  </macro>


  <macro name="composer">
    <names variable="composer">
      <name name-as-sort-order="all" sort-separator=" "
        delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", " text-case="lowercase" suffix="."/>
    </names>
  </macro>


  <macro name="original-author">
    <names variable="original-author">
      <name name-as-sort-order="all" sort-separator=" "
        delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=", " text-case="lowercase" suffix="."/>
    </names>
  </macro>


  <macro name="title">
        <text variable="title"/>
  </macro>


  <macro name="titleField">
      <choose>
        <if type="report">
            <text macro="title" suffix="[R]. " />

        </if>

        <else-if type="thesis">
            <text macro="title" suffix="[D]. "/>
        </else-if>

        <else-if type="bill">
            <text variable="number" suffix=", "/>
            <text macro="title" suffix="[S]"/>
        </else-if>

        <else-if type="book">
            <text macro="title" suffix="[M]. "/>
        </else-if>

        <else-if type="paper-conference">
            <text macro="title" suffix="[A]. "/>
        </else-if>

        <else-if type="chapter">
            <text macro="title" suffix="[A]. 见: "/>
        </else-if>

        <else-if type="webpage">
            <text macro="title" suffix="[EB/OL]. "/>
        </else-if>

        <else-if type="patent">
            <text macro="title" />
            <text variable="number" prefix=": 中国, " suffix="[P].  "/>
        </else-if>

        <else>
          <text macro="title" suffix="[J]. " />
        </else>
      </choose>

  </macro>


  <macro name="secondaryAuthor">
    <names variable="editor">
      <name initialize-with="." delimiter=", " name-as-sort-order="all"/>
    </names>

	<names variable="translator" >
	  <name name-as-sort-order="all" sort-separator=" "
		delimiter=", " delimiter-precedes-last="always"  suffix=", 译"/>
	</names>
  </macro>


  <macro name="publisher">
    <choose>
        <if type="paper-conference">
            <text variable="container-title" suffix="[C]. "/>
        </if>

        <else-if type="report">
            <text variable="collection-title" suffix=", "/>
            <text variable="number" suffix=", "/>
        </else-if>

        <else-if type="chapter">
            <text variable="container-title" suffix="[M]. "/>
        </else-if>

        <else-if type="webpage">
            <text variable="container-title" suffix=". "/>
        </else-if>

        <else-if type="bill">
            <text variable="container-title" prefix=". "/>
        </else-if>


        <else>
            <text variable="container-title" suffix=", "/>
        </else>
    </choose>
<!-- 

<text variable="event" suffix="event "/>
<text variable="event-place" suffix="event-place "/>
<text variable="original-title" suffix="original-title"/>

 -->

    <text variable="publisher-place" suffix=": "/>

    <group delimiter=", ">
        <text variable="publisher"/>
        <choose>
            <if type="patent">
                <date variable="issued" >
                    <date-part name="year"/>
                    <date-part name="month" form="numeric-leading-zeros" prefix="-"/>
                    <date-part name="day" form="numeric-leading-zeros" prefix="-"/>        
                </date>
            </if>

            <else-if type="bill webpage" match="any">
            </else-if>

            <else>
                <date variable="issued" >
                  <date-part name="year"/>
                </date>
            </else>
        </choose>
     </group>   

    <text variable="volume" prefix=", " />
    <text variable="issue" prefix="(" suffix=")" />
  </macro>


  <macro name="pageField">
      <text variable="page"/>
  </macro>


  <macro name="referenceDate">
      <choose>
        <if type="webpage">

            <date variable="issued" >
                <date-part name="year"/>
                <date-part name="month" form="numeric-leading-zeros" prefix="-"/>
                <date-part name="day" form="numeric-leading-zeros" prefix="-"/>        
            </date>

            <date variable="accessed" prefix="/">
                <date-part name="year"/>
                <date-part name="month" form="numeric-leading-zeros" prefix="-"/>
                <date-part name="day" form="numeric-leading-zeros" prefix="-"/> 
            </date>
        </if>
	  </choose>
  </macro>


  <macro name="access">
    <choose>
        <if variable="DOI">
            <text variable="DOI" prefix="doi:"/>
        </if>
        <else-if variable="URL">
            <text variable="URL"/>
        </else-if>
    </choose>
  </macro>


  <macro name="page">
    <group> 
      <label variable="page" form="short" suffix=". "/>
      <text variable="page" />
    </group>
  </macro>


  <citation>
    <option name="collapse" value="citation-number"/>

    <sort>
      <key variable="citation-number" sort="descending"/>
    </sort>


<!-- 
<layout prefix="[" suffix="]" delimiter=",">
    <layout vertical-align="sup" prefix="[" suffix="]" delimiter=",">
 -->
    <layout vertical-align="sup" prefix="[" suffix="]" delimiter=",">
      <text variable="citation-number"/>
    </layout>
  </citation>


  <bibliography>
    <option name="et-al-min" value="3"/>
    <option name="et-al-use-first" value="3"/>
    <option name="second-field-align" value="true"/>
    <option name="entry-spacing" value="0"/>

    <layout suffix=".">
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="author" suffix=". "/>
	  <text macro="titleField" />
      <text macro="secondaryAuthor" suffix=". "/>	

      <text variable="edition" prefix="第" suffix="版. " />

	  <text macro="publisher" />  
	  <text macro="pageField" prefix=": "/>
      <text macro="referenceDate"/>

      <choose>
        <if type="webpage" match="any">            
            <text macro="access" prefix=". "/>
        </if>

	  </choose>

<text macro="recipient" />
<text macro="interviewer" />
<text macro="composer" />
<text macro="original-author" />


    </layout>
  </bibliography>
</style>
